[tox]
isolated_build = True
envlist = py310, flake8, mypy

[gh-actions]
python =
  3:10: py310, flake8, mypy

[testenv]
setenv =
  PYTHONPATH = {toxinidir}
passenv = HOME
deps = pipenv
commands =
  pipenv install --dev

[testenv:flake8]
basepython = python3.10
setenv =
  PYTHONPATH = {toxinidir}
commands =
  {[testenv]deps}
  pipenv install --dev
  pipenv run flake8 src/

[testenv:mypy]
basepython = python3.10
setenv =
  PYTHONPATH = {toxinidir}
passenv = HOME
commands =
  {[testenv]deps}
  pipenv install --dev
  pipenv run mypy src/
